--cpu Cortex-M3
"01_fly_hal\main.o"
"01_fly_hal\gpio.o"
"01_fly_hal\usart.o"
"01_fly_hal\stm32f1xx_it.o"
"01_fly_hal\stm32f1xx_hal_msp.o"
"01_fly_hal\stm32f1xx_hal_gpio_ex.o"
"01_fly_hal\stm32f1xx_hal_uart.o"
"01_fly_hal\stm32f1xx_hal.o"
"01_fly_hal\stm32f1xx_hal_rcc.o"
"01_fly_hal\stm32f1xx_hal_rcc_ex.o"
"01_fly_hal\stm32f1xx_hal_gpio.o"
"01_fly_hal\stm32f1xx_hal_dma.o"
"01_fly_hal\stm32f1xx_hal_cortex.o"
"01_fly_hal\stm32f1xx_hal_pwr.o"
"01_fly_hal\stm32f1xx_hal_flash.o"
"01_fly_hal\stm32f1xx_hal_flash_ex.o"
"01_fly_hal\stm32f1xx_hal_exti.o"
"01_fly_hal\system_stm32f1xx.o"
"01_fly_hal\app_task.o"
"01_fly_hal\port.o"
"01_fly_hal\heap_4.o"
"01_fly_hal\croutine.o"
"01_fly_hal\event_groups.o"
"01_fly_hal\list.o"
"01_fly_hal\queue.o"
"01_fly_hal\stream_buffer.o"
"01_fly_hal\tasks.o"
"01_fly_hal\timers.o"
"01_fly_hal\inf_led.o"
"01_fly_hal\inf_ip5305t.o"
"01_fly_hal\com_config.o"
"01_fly_hal\com_debug.o"
"01_fly_hal\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "01_FLY_HAL\01_FLY_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./01_FLY_HAL/\01_FLY_HAL.map" -o 01_FLY_HAL\01_FLY_HAL.axf